# botkit
spring.jackson.property-naming-strategy=SNAKE_CASE

# slack integrations
rtmUrl=https://slack.com/api/rtm.start?token={token}&simple_latest&no_unreads
slackBotToken=xoxb-142754715682-Dzwtna46OIHn9etrDj7W9en6
slashCommandToken=MyUgXvzzCJ0XXbIq1LY7CjZ5
slackIncomingWebhookUrl=https://hooks.slack.com/services/T025DUwebhookurloOYvPiHL7y6