# r-trader

./: README.md  pom.xml
src/main/java/trader/bot/: Algorithm.java  Broker.java  Main.java  Util.java
src/main/java/trader/bot/domain/: TAccount.java  TContract.java  TOrder.java  TPosition.java
src/main/java/trader/bot/exceptions/: NoMarketDataException.java  TargetContractNotFoundException.java
src/main/java/trader/bot/slackbot/: RTypeCommand.java  TraderBot.java
src/resources/: application.properties
src/test/java/traderBot/traderBot/: AppTest.java  PricingTest.java
